import SlideFrame from '../components/SlideFrame'

export default function NotSilverBullet() {
  return (
    <SlideFrame
      title="Не серебряная пуля"
      gradient="linear-gradient(160deg,#050507 0%,#101020 35%,#152030 65%,#050507 100%)"
      notes={
        <>
          Важно понимать, что сэмплирование не позволяет на 100% полагаться на
          трейсинг во время инцидентов - не все ошибки попадают в трейс.
          <br />
          На практике инциденты приходится решать только с логами и метриками.
          <p>
            Плюс, интеграция непростая - нужно вносить правки в каждую функцию,
            каждого сервиса, часто требуется настраивать ручную пропагацию, как
            с Кафкой.
            <br /> Также в новых функциях количество кода, который нужно писать,
            увеличивается, а это дополнительные временные издержки.
          </p>
          Ну и наконец, хотелось бы подвести черту: трейсинг - очень крутой
          инструмент, но не универсальный. <br />
          Для полноценного траблшутинга нужны еще правильно настроенные логи и
          метрики. Но это уже тема для отдельной презентации.
        </>
      }
    >
      <div class="space-y-6 text-gray-200 my-0">
        <ul class="space-y-3 text-lg list-disc marker:text-cyan-400 text-left pl-6">
          <li>
            Из-за сэмплирования инциденты и редкие ошибки могут не попасть в
            трейсы
          </li>
          <li>
            Интеграция непроста: нужен SDK во всех сервисах, часто требуется
            ручная пропагация и настройка пропагаторов.
          </li>
          <li>
            Не универсальное решение: для полноценного траблшутинга нужны ещё
            метрики и логи.
          </li>
        </ul>
      </div>
    </SlideFrame>
  )
}
